<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesafioBackEnd.Application\DesafioBackEnd.Application.csproj" />
    <ProjectReference Include="..\DesafioBackEnd.Domain.Core\DesafioBackEnd.Domain.Core.csproj" />
    <ProjectReference Include="..\DesafioBackEnd.Infra.Core\DesafioBackEnd.Infra.Core.csproj" />
  </ItemGroup>

</Project>
