# Desafio-BackEnd

./: DesafioBackEnd.sln  READ.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  init.sql  launchSettings.json
src/Api.Rest/: Api.Rest.csproj  Dockerfile  Program.cs
src/Api.Rest/Controllers/: DeliverymanController.cs  MotorcycleController.cs  RentController.cs
src/Api.Rest/Properties/: launchSettings.json
src/DesafioBackEnd.Application/: AsemblyRegister.cs  DesafioBackEnd.Application.csproj
src/DesafioBackEnd.Application/Abstractions/: IApplicationOperationDispatcher.cs  IEventBus.cs  IManagerFileBus.cs
src/DesafioBackEnd.Application/Communication/Base/: MessageBase.cs
src/DesafioBackEnd.Application/Communication/Mappers/: SupportMessageExtension.cs
src/DesafioBackEnd.Application/Communication/Requests/: CreateDeliverymanRequest.cs  CreateMotorcycleRequest.cs  CreateRentRequest.cs  DeliverymanUpdateRequest.cs  MotorcycleUpdateRequest .cs
src/DesafioBackEnd.Application/Communication/Responses/: CheckReturnValueResponse.cs  CreateDeliverymanResponse.cs  CreateMotorcycleResponse.cs  DeleteMotorcycleResponse.cs  MotoResponse.cs  UpdateDeliverymanResponse.cs  UpdateMotorcycleResponse.cs
src/DesafioBackEnd.Application/Orchestration/: ApplicationManager.cs
src/DesafioBackEnd.Application/PersistenceAbstractions/: IDeliveryManRepository.cs  IMotorcycleRepository.cs  IMotorcycleRepository2024.cs  IRentPlanRepository.cs  IRentRepository.cs  IRepository.cs  ITypeCnhRepository.cs
src/DesafioBackEnd.Application/UseCases/Deliveryman/Commands/: CreateDeliveryman.cs  UpdateDeliveryman.cs
src/DesafioBackEnd.Application/UseCases/Motorcyle/Commands/: CreateMotorcycle.cs  DeleteMotorcycle.cs  UpdateMotorcycle.cs
src/DesafioBackEnd.Application/UseCases/Motorcyle/Consumer/: Motorcycle2024CreatedEventConsumer.cs
src/DesafioBackEnd.Application/UseCases/Motorcyle/Events/: MotorcycleCreatedEvent.cs
src/DesafioBackEnd.Application/UseCases/Motorcyle/Queries/: GetMotorcycleByPlate.cs  GetMotorcycles.cs
src/DesafioBackEnd.Application/UseCases/Rent/Commands/: CreateRent.cs
src/DesafioBackEnd.Application/UseCases/Rent/Queries/: CheckReturnValue.cs
src/DesafioBackEnd.Domain.Core/: DesafioBackEnd.Domain.Core.csproj
src/DesafioBackEnd.Domain.Core/Base/: BaseEntity.cs
src/DesafioBackEnd.Domain.Core/Engines/: CalculatorEstimatedPriceEngine.cs
src/DesafioBackEnd.Infra.Core/: DesafioBackEnd.Infra.Core.csproj  DesafioContext.cs
src/DesafioBackEnd.Infra.Core/Base/: BaseRepository.cs
src/DesafioBackEnd.Infra.Core/Dispatchers/: ApplicationOperationDispatcher.cs
src/DesafioBackEnd.Infra.Core/ManagerFile/: ManagerFileBus.cs
src/DesafioBackEnd.Infra.Core/Mappings/: CNHTypeMap.cs  DeliveryManMap.cs  Motorcycle2024Map.cs  MotorcycleMap.cs  RentMap.cs  RentPlanMap.cs
src/DesafioBackEnd.Infra.Core/MessageBroker/: EventBus.cs
src/DesafioBackEnd.Infra.Core/Repositories/: DeliveryManRepository.cs  Motorcycle2024Repository.cs  MotorcycleRepository.cs  RentPlanRepository.cs  RentRepository.cs  TypeCnhRepository.cs
src/DesafioBackEnd.IoC/: ContainerConfigurator.cs  DesafioBackEnd.IoC.csproj
src/DesafioBackEnd.Test/: DesafioBackEnd.Test.csproj
(+23 files in other folders)
